<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#98FB98">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="24dp"
        android:textColor="#FFFAF0"
        android:background="#228B22"
        android:textStyle="italic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_myOrder"
        android:text="MY ORDER "
        android:textColor="#FFFAF0"
        android:layout_gravity="right"
        android:onClick="onMyOrder"
        android:backgroundTint="#228B22"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="#2F4F4F"
       android:id="@+id/drinkOrder"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2F4F4F"
        android:id="@+id/priceOrder"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textColor="#2F4F4F"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/qty"
        android:inputType="number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="insert quantity here"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_OrderMore"
        android:text="ORDER MORE"
        android:layout_gravity="right"
        android:onClick="onOrderMore"
        android:textColor="#FFFAF0"
        android:backgroundTint="#228B22" />

</LinearLayout>